CHIP Counter {
    IN inc, reset;
    OUT out[16], A, B, C, D;

    PARTS:
    // 直接输出寄存器内容到 out（顶层 pin，支持 [i]）
    Register(in=next, out=out, load=true);

    // 运算逻辑使用 out 作为当前值
    Inc16(in=out, out=plusOne);
    Mux16(a=out, b=plusOne, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 安全提取 A, B, C, D —— out 是顶层输出 pin，可以位选
    And(a=out[3], b=true, out=A);
    And(a=out[2], b=true, out=B);
    And(a=out[1], b=true, out=C);
    And(a=out[0], b=true, out=D);
}
