CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    Register(in=next, out=curr, load=true);
    Inc16(in=curr, out=incOut);
    Mux16(a=curr, b=incOut, sel=inc, out=incd);
    Mux16(a=incd, b=false, sel=reset, out=next);

    // 从 curr 拆出单个位 —— 不能用 curr[3]，我们用 And + 常量掩码 + Or16Way
    And16(a=curr, b=0000000000001000, out=aBus);
    And16(a=curr, b=0000000000000100, out=bBus);
    And16(a=curr, b=0000000000000010, out=cBus);
    And16(a=curr, b=0000000000000001, out=dBus);

    Or16Way(in=aBus, out=A);
    Or16Way(in=bBus, out=B);
    Or16Way(in=cBus, out=C);
    Or16Way(in=dBus, out=D);
}
