CHIP Counter {
    IN inc, reset;
    OUT out[16], A, B, C, D;

    PARTS:
    // 用 internalOut 接住 Register 的输出
    Register(in=next, out=internalOut, load=true);

    // 将中间输出传给真正的 out
    And16(a=internalOut, b=true, out=out);

    // 加法和逻辑
    Inc16(in=internalOut, out=plusOne);
    Mux16(a=internalOut, b=plusOne, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 从顶层输出 out[3..0] 提取 A-D
    And(a=out[3], b=true, out=A);
    And(a=out[2], b=true, out=B);
    And(a=out[1], b=true, out=C);
    And(a=out[0], b=true, out=D);
}

