CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 先创建一个完整寄存器输出
    Register(in=next, out=full, load=true);

    // 进行加法逻辑
    Inc16(in=full, out=plusOne);
    Mux16(a=full, b=plusOne, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 提取单个位 —— 用 BitSelector 芯片替代 [i]
    // HDL 不允许 [3]，但你可以用 BitSelector 模块（已内建）

    Bit(in=full, sel=3, out=A);
    Bit(in=full, sel=2, out=B);
    Bit(in=full, sel=1, out=C);
    Bit(in=full, sel=0, out=D);
}

