CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 高位恒为 0
    Or(a=false, b=false, out=A);
    Or(a=false, b=false, out=B);
    Or(a=false, b=false, out=C);

    // Bit 存储最低位 D
    Bit(in=dInput, out=dCurrent, load=dLoad);

    // D xor inc → dXor
    Xor(a=dCurrent, b=inc, out=dXor);

    // reset = 1 时，置 0；否则使用 xor 结果
    Mux(a=dXor, b=false, sel=reset, out=dInput);

    // load = inc 或 reset
    Or(a=inc, b=reset, out=dLoad);

    // 输出 D
    Or(a=dCurrent, b=false, out=D);
}

