CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 使用 Bit 芯片（1-bit Register）来保存单个位
    Bit(in=nextA, out=A, load=true);
    Bit(in=nextB, out=B, load=true);
    Bit(in=nextC, out=C, load=true);
    Bit(in=nextD, out=D, load=true);

    // 逻辑：
    // D = D xor inc；reset 为1时置0
    Xor(a=D, b=inc, out=dNext);
    Mux(a=dNext, b=false, sel=reset, out=nextD);

    // 其余位不变（你可以扩展为完整计数器）
    Mux(a=B, b=false, sel=reset, out=nextB);
    Mux(a=C, b=false, sel=reset, out=nextC);
    Mux(a=A, b=false, sel=reset, out=nextA);
}


