CHIP Counter {
    IN inc, reset;
    OUT out[16], A, B, C, D;

    PARTS:
    // 用 intermediate 保存 Register 输出
    Register(in=next, out=intermediate, load=true);

    // 把 intermediate 复制到顶层 out
    And16(a=intermediate, b=true, out=out);

    // 加法和逻辑选择
    Inc16(in=intermediate, out=plusOne);
    Mux16(a=intermediate, b=plusOne, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 安全取位（因为 out 是顶层 pin，可以选位）
    Or(a=out[3], b=false, out=A);
    Or(a=out[2], b=false, out=B);
    Or(a=out[1], b=false, out=C);
    Or(a=out[0], b=false, out=D);
}
