CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 当前值寄存器
    Register(in=next, out=curr, load=true);

    // 加法逻辑
    Inc16(in=curr, out=plusOne);
    Mux16(a=curr, b=plusOne, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 提取 A (bit 3)
    And16(a=curr, b=0000000000001000, out=maskA);
    Or16Way(in=maskA, out=A);

    // 提取 B (bit 2)
    And16(a=curr, b=0000000000000100, out=maskB);
    Or16Way(in=maskB, out=B);

    // 提取 C (bit 1)
    And16(a=curr, b=0000000000000010, out=maskC);
    Or16Way(in=maskC, out=C);

    // 提取 D (bit 0)
    And16(a=curr, b=0000000000000001, out=maskD);
    Or16Way(in=maskD, out=D);
}
