CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 组合当前 4-bit 数值
    // 用 4-bit 总线：curr

    // 当前值寄存器
    Register(in=next, out=curr, load=true);

    // 加法器（只对 4-bit）
    Inc16(in=curr, out=plusOne); // 虽然是 Inc16，我们只用低 4 位

    // 控制是否加1
    Mux16(a=curr, b=plusOne, sel=inc, out=maybeInc);

    // 控制是否 reset
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 拆出低 4 位：D = curr[0] ... A = curr[3]
    And(a=curr[3], b=true, out=A);
    And(a=curr[2], b=true, out=B);
    And(a=curr[1], b=true, out=C);
    And(a=curr[0], b=true, out=D);
}

