CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // A, B, C 固定为 0
    Or(a=false, b=false, out=A);
    Or(a=false, b=false, out=B);
    Or(a=false, b=false, out=C);

    // 用 Bit 存储最低位 D
    Bit(in=d_input, out=d_current, load=d_load);

    // D xor inc → d_xor
    Xor(a=d_current, b=inc, out=d_xor);

    // reset 为 1 时输出 0，否则输出 d_xor
    Mux(a=d_xor, b=false, sel=reset, out=d_input);

    // load = inc or reset
    Or(a=inc, b=reset, out=d_load);

    // 最终输出 D
    Or(a=d_current, b=false, out=D);
}

