CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 四个单 bit 的寄存器（用 Bit 芯片）
    Bit(in=aIn, out=A, load=true);
    Bit(in=bIn, out=B, load=true);
    Bit(in=cIn, out=C, load=true);
    Bit(in=dIn, out=D, load=true);

    // 逻辑：先做 D = D xor inc
    Xor(a=D, b=inc, out=dXor);

    // 再根据 reset 选择是否清零
    Mux(a=dXor, b=false, sel=reset, out=dIn);

    // 其他三位保持不变（或将来扩展进位）
    Mux(a=B, b=false, sel=reset, out=bIn);
    Mux(a=C, b=false, sel=reset, out=cIn);
    Mux(a=A, b=false, sel=reset, out=aIn);
}


