CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 寄存器保存当前值
    Register(in=next, out=intermediate, load=true);

    // 加法逻辑
    Inc16(in=intermediate, out=plusOne);
    Mux16(a=intermediate, b=plusOne, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // 合法提取 A, B, C, D
    And(a=intermediate[3], b=true, out=A);
    And(a=intermediate[2], b=true, out=B);
    And(a=intermediate[1], b=true, out=C);
    And(a=intermediate[0], b=true, out=D);
}
