CHIP Counter {
    IN inc, reset;
    OUT A, B, C, D;

    PARTS:
    // 当前 4 位值，使用一个 16 位寄存器，只取低 4 位
    Register(in=next, out=curr, load=load);

    // +1 逻辑
    Inc16(in=curr, out=plusOne);

    // 如果 inc=1 就加1，否则保持
    Mux16(a=curr, b=plusOne, sel=inc, out=maybeInc);

    // 如果 reset=1，就清零
    Mux16(a=maybeInc, b=false, sel=reset, out=next);

    // load 控制
    Or(a=inc, b=reset, out=load);

    // 提取低4位 curr[0~3] —— 不能用 [i]，那我们怎么办？
    // 我们直接输出4位，用 And 和 Wire 中转

    // D = curr[0]
    Not(in=curr[0], out=nd);
    Not(in=nd, out=D);

    // C = curr[1]
    Not(in=curr[1], out=nc);
    Not(in=nc, out=C);

    // B = curr[2]
    Not(in=curr[2], out=nb);
    Not(in=nb, out=B);

    // A = curr[3]
    Not(in=curr[3], out=na);
    Not(in=na, out=A);
}

