CHIP DisplayCounter201890722 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 使用完整 16 位 Counter，只取低 4 位输出
    Counter(inc=inc, reset=reset, out=counterOut);

    // 只取 counterOut 的低4位作为输入
    // 要先用 And 提取为单 bit（不能写 counterOut[3]）
    And(a=counterOut[3], b=true, out=A);
    And(a=counterOut[2], b=true, out=B);
    And(a=counterOut[1], b=true, out=C);
    And(a=counterOut[0], b=true, out=D);

    Decoder201890722(
        A=A, B=B, C=C, D=D,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
