CHIP DisplayCounter201890722 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 寄存器存储当前值
    Register(in=next, out=curr, load=true);

    // 计算加法结果
    Inc16(in=curr, out=incOut);

    // 选择是否加1（受 inc 控制）
    Mux16(a=curr, b=incOut, sel=inc, out=incSel);

    // 选择是否重置（受 reset 控制）
    Mux16(a=incSel, b=false, sel=reset, out=next);

    // 把低4位传给 decoder
    Decoder201890722(
        A=curr[3], B=curr[2], C=curr[1], D=curr[0],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

